# WebApplication1

./: WebApplication1.sln
Asikimu/: angular.json  package-lock.json
Asikimu/Asikimu/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Asikimu/Asikimu/src/: styles.css
Asikimu/Asikimu/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Asikimu/Asikimu/src/assets/: shipping.json
Asikimu/Asikimu/src/environments/: environment.ts
Asikimu/server/: index.js  package-lock.json  package.json
Asikimu/src/: index.html  styles.css
Asikimu/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  product.model.ts
Asikimu/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
Asikimu/src/app/login/: login.component.css  login.component.html  login.component.ts
Asikimu/src/app/models/: user.ts
Asikimu/src/app/navigation/: navigation.component.html
Asikimu/src/app/product-details/: product-details.component.html  product-details.component.ts
Asikimu/src/app/product-list/: product-list.component.html  product-list.component.ts
Asikimu/src/app/register/: register.component.css  register.component.ts  (+1 more)
Docs/: Ecommerce Documentation.docx  README  Untitled document.docx  script.sql
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Asikimu/: angular.json  package.json
WebApplication1/Asikimu/src/: index.html
WebApplication1/Asikimu/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  product.model.ts  users.model.ts
WebApplication1/Asikimu/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
WebApplication1/Asikimu/src/app/login/: login.component.css  login.component.html  login.component.ts
WebApplication1/Asikimu/src/app/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
WebApplication1/Asikimu/src/app/product-list/: product-list.component.html
WebApplication1/Asikimu/src/app/register/: register.component.css  register.component.html
WebApplication1/Asikimu/src/app/services/: cart.service.ts  header.service.ts  product.service.ts  user.service.ts
WebApplication1/Controllers/: ExampleController.cs  LoginController.cs  OrderController.cs  OrderDetailsController.cs  Product.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
WebApplication1/Data/: DataContext.cs
WebApplication1/Entities/: Customer.cs  Login.cs  Order.cs  OrderDetails.cs  Product.cs
WebApplication1/Migrations/: 20220509074917_CreateInitial.Designer.cs  20220509074917_CreateInitial.cs  20220510073842_CreateInitial.Designer.cs  20220510073842_CreateInitial.cs  20220512111955_CreateInitials.Designer.cs  20220512111955_CreateInitials.cs  20220512134916_Initials.Designer.cs  20220512134916_Initials.cs  20220525122815_initials.Designer.cs  20220525122815_initials.cs  20220801104746_migrate.Designer.cs  20220801104746_migrate.cs  DataContextModelSnapshot.cs
WebApplication1/Model/: Example.cs
WebApplication1/Properties/: launchSettings.json
(+33 files in other folders)
